<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="deploy.bat">
    <Files>
      <File FileName="TankLock.cs" Line="1" Column="1" />
      <File FileName="deploy.bat" Line="27" Column="36" />
      <File FileName="buildrelease.bat" Line="1" Column="1" />
      <File FileName="TankLock.version" Line="1" Column="1" />
      <File FileName="..\..\README.md" Line="1" Column="1" />
      <File FileName="TankLock.cfg" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>